<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>diagrama_transacional</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3550e69c-1f53-4ea4-bc81-765fd716595f" name="familias" objectType="TABLE" physicalName="familias" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9112f100-f626-450f-a61a-13ee0d0834f9" autoIncrement="false" autoIncrementSequenceName="familias_cod_sit_seq" defaultValue="" name="cod_sit" nullable="0" physicalName="cod_sit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8d1ab61b-fef5-43ad-938c-d260ebc1b00c" autoIncrement="false" autoIncrementSequenceName="familias_cod_pgto_seq" defaultValue="" name="cod_pgto" nullable="0" physicalName="cod_pgto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="bd6d99df-4a07-4b76-8fb0-2c64c8cdb28f" autoIncrement="false" autoIncrementSequenceName="familias_cod_fam_seq" defaultValue="" name="cod_fam" nullable="0" physicalName="cod_fam" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d0e77f7e-0902-4d4d-9b63-a51b4dd42e93" autoIncrement="false" autoIncrementSequenceName="familias_cod_prog_seq" defaultValue="" name="cod_prog" nullable="0" physicalName="cod_prog" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="91c1460e-e98f-41b4-9eab-0ac8d7e9b7b2" autoIncrement="false" autoIncrementSequenceName="familias_IBGE_seq" defaultValue="" name="IBGE" nullable="0" physicalName="IBGE" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="82abc220-f9ee-4f51-976f-6e0adaf87915" autoIncrement="false" autoIncrementSequenceName="dim_clientes_nis_ben_seq" defaultValue="" name="NIS_ben" nullable="0" physicalName="NIS_ben" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="acbf104b-6ab8-4312-a13d-0216801f9943" autoIncrement="false" autoIncrementSequenceName="familias_cod_mun_ben_seq" defaultValue="" name="cod_mun_ben" nullable="0" physicalName="cod_mun_ben" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="4ac4ca3e-fd14-42f2-b5a2-68ae05b5c296" autoIncrement="false" autoIncrementSequenceName="familias_sit_fam_seq" defaultValue="" name="sit_fam" nullable="0" physicalName="sit_fam" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e168fe61-2f08-484e-94a9-9412055c98c7" autoIncrement="false" autoIncrementSequenceName="familias_meio_pagto_ben_seq" defaultValue="" name="meio_pagto_ben" nullable="0" physicalName="meio_pagto_ben" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="cceed9dc-83bf-441f-b0dc-9a0f47682dff" autoIncrement="false" autoIncrementSequenceName="familias_nome_ben_seq" defaultValue="" name="nome_ben" nullable="0" physicalName="nome_ben" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="8a078ef0-8e2c-4ec8-a75b-c8bb3dad7b37" autoIncrement="false" autoIncrementSequenceName="familias_CPF_BEN_seq" defaultValue="" name="CPF_BEN" nullable="1" physicalName="CPF_BEN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c16f61bb-20a1-4158-bc8d-2f9a57fac9fd" autoIncrement="false" autoIncrementSequenceName="familias_Municipio_ben_seq" defaultValue="" name="Municipio_ben" nullable="0" physicalName="Municipio_ben" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="56f2f215-7950-4be5-8434-294935e1c4be" autoIncrement="false" autoIncrementSequenceName="familias_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e136ef69-5955-47a3-b865-0b852350973b" autoIncrement="false" autoIncrementSequenceName="familias_val_ben_seq" defaultValue="" name="val_ben" nullable="0" physicalName="val_ben" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="c74a3f38-22f3-448a-bb38-95f643cdc63c" autoIncrement="false" autoIncrementSequenceName="familias_ref_seq" defaultValue="" name="ref_temp" nullable="0" physicalName="ref_temp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="9dde82f3-2e3e-4f3f-b3ad-bcb2259b8acb" clustered="false" name="familias_pk" physicalName="dim_clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="39335991-fbcc-45fa-8981-6075f15a7770" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_sit" physicalName="cod_sit" />
     <index-column id="IDC19" populated="true" UUID="d1c28c22-d700-41c0-bcbb-8fa88ad9a88e" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cod_pgto" physicalName="cod_pgto" />
     <index-column id="IDC20" populated="true" UUID="6c390aeb-c517-4022-9821-94d64ad0e1e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="cod_fam" physicalName="cod_fam" />
     <index-column id="IDC21" populated="true" UUID="b5780238-0053-4853-a38c-a8793114b801" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="cod_prog" physicalName="cod_prog" />
     <index-column id="IDC22" populated="true" UUID="93265436-2e95-495a-9617-59104ebe9a0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="IBGE" physicalName="IBGE" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="2c39e50e-3688-4bcb-bd73-da3987cb79d6" name="municipios" objectType="TABLE" physicalName="municipios" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="030ed99d-52c5-4ad3-98c3-0cdb657fbc5d" autoIncrement="false" autoIncrementSequenceName="municipios_IBGE_seq" defaultValue="" name="IBGE" nullable="0" physicalName="IBGE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="8dcae031-7634-4e04-9eb9-2db50abd1ce2" autoIncrement="false" autoIncrementSequenceName="Dim_municipio_codigo_siafi_mun_seq" defaultValue="" name="codigo_mun" nullable="0" physicalName="codigo_mun" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="6d8e6b0b-cdef-43fa-ab4b-197429095fb0" autoIncrement="false" autoIncrementSequenceName="municipios_nome_municipio_seq" defaultValue="" name="nome_municipio" nullable="0" physicalName="nome_municipio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="17e3f7cf-f223-4c04-aed8-25bdd17cb168" autoIncrement="false" autoIncrementSequenceName="municipios_cnpj_municipio_seq" defaultValue="" name="cnpj_municipio" nullable="0" physicalName="cnpj_municipio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6a8611d2-e2e2-4a84-b9eb-91ce94fcee80" autoIncrement="false" autoIncrementSequenceName="municipios_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="7a4998a8-2b20-4ef3-bd72-ff699e8c5d81" clustered="false" name="municipios_pk" physicalName="Dim_municipio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="1fa947ec-95b9-4d7d-ab8f-aae146fbf5b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="IBGE" physicalName="IBGE" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="0acddda5-1404-4bcc-847d-e263da7bae2a" name="meios_pagamentos" objectType="TABLE" physicalName="meios_pagamentos" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="c9c71d08-d4dd-41d8-9767-43510b047fe3" autoIncrement="false" autoIncrementSequenceName="meios_pagamentos_cod_pgto_seq" defaultValue="" name="cod_pgto" nullable="0" physicalName="cod_pgto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="aa2a7ebc-46f0-4c5f-9a93-652c5769ee46" autoIncrement="false" autoIncrementSequenceName="meios_pagamentos_tipo_pgto_seq" defaultValue="" name="tipo_pgto" nullable="0" physicalName="tipo_pgto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="4e20cb54-83ad-42ea-92b0-39b8dd5f0a2d" clustered="false" name="meios_pagamentos_pk" physicalName="dim_meio_pgto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="ab695be8-223b-467b-bb2d-0339179f7b5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="cod_pgto" physicalName="cod_pgto" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="78d6d22c-3446-44e5-b08e-110c3777bd29" name="situacao_familias" objectType="TABLE" physicalName="situacao_familias" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="77f90df6-6d64-4fc1-96a0-5aee40205c72" autoIncrement="false" autoIncrementSequenceName="situacao_familias_cod_sit_seq" defaultValue="" name="cod_sit" nullable="0" physicalName="cod_sit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="51dac74e-8852-4aed-8588-dc9f097de6f4" autoIncrement="false" autoIncrementSequenceName="situacao_familias_tipo_sit_seq" defaultValue="" name="tipo_sit" nullable="0" physicalName="tipo_sit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="4ed72e4c-4a68-4329-8b31-0ece8ca93282" clustered="false" name="situacao_familias_pk" physicalName="dim_sit_fam_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="25c3a0f7-eabc-48c5-9b91-1209e3aa943f" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="cod_sit" physicalName="cod_sit" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL41" populated="true" UUID="aa2d2e75-cc77-4fb7-93ba-37446dcb51a4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="municipios_beneficiarios_fk" physicalName="municipios_beneficiarios_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="0078af3b-6bbb-4c6e-900f-b5cfefc46c1b" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="9cab3526-fda4-47cf-86b6-c09203b95101" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="meios_pagamentos_beneficiarios_fk" physicalName="meios_pagamentos_beneficiarios_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="95a36e5d-778f-465e-9521-fdb75fbaceba" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="33d50dcd-e783-4bf0-9cef-8c928b72db2e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="situacao_familias_beneficiarios_fk" physicalName="situacao_familias_beneficiarios_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="513b74be-475d-4590-a065-3a3bfc7b752e" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="417" y="20" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="410" y="430" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="765" y="116" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="20" y="119" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL41" pkConnection="0.5024390243902439" fkConnection="0.4881516587677725" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL45" pkConnection="0.5789473684210527" fkConnection="0.47280334728033474" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL43" pkConnection="0.6140350877192983" fkConnection="0.46443514644351463" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
