<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>diigrama_dim_ft</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/DW_PROGRAMAS_SOCIAIS" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="12345678" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/DW_PROGRAMAS_SOCIAIS" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="12345678" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="d9a85ad2-b93d-4ef6-a818-1533d090f9c1" dbcs-ref="DS0" name="PlayPen Database" physicalName="dw_programas_socias" >
   <catalog id="CAT1" populated="false" UUID="20a84ded-9f67-43ee-90ff-5b6cf3d14bea" name="DW_PROGRAMAS_SOCIAIS" nativeTerm="database" physicalName="DW_PROGRAMAS_SOCIAIS" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="261d710c-df2c-4577-aa86-c307492d1770" name="cliente2022" nativeTerm="database" physicalName="cliente2022" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="1b9fb052-cad6-49a0-acbc-ad44d99c9f37" name="clientes" nativeTerm="database" physicalName="clientes" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="bf206b99-1a14-4ccf-8624-b68bd4790da8" name="dw_empresa2022" nativeTerm="database" physicalName="dw_empresa2022" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="63cb0843-07e5-4542-b0cc-40630b8a28eb" name="dw_ligeiro" nativeTerm="database" physicalName="dw_ligeiro" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="94f932e0-3280-492e-8369-474a7eb5dc41" name="postgres" nativeTerm="database" physicalName="postgres" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="fb4a1667-d52e-43c0-9ed9-cc83a15944be" name="st_empresa" nativeTerm="database" physicalName="st_empresa" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="98bd4297-479b-4de3-a3e9-c87f8eb40192" name="template1" nativeTerm="database" physicalName="template1" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="b0cdc490-7ce4-43d0-9eaa-e23dcf4c026b" name="teste" nativeTerm="database" physicalName="teste" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="23e7bfb6-7628-463a-a9a4-0e7e6295b191" name="trabalho_final" nativeTerm="database" physicalName="trabalho_final" >
   </catalog>
   <catalog id="CAT11" populated="false" UUID="0aa80a0c-60e9-4fc4-a07b-a179bd84088b" name="trns_ligeiro" nativeTerm="database" physicalName="trns_ligeiro" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB13" populated="true" UUID="3f7e7879-1830-4584-980e-79fbd71e3e0d" name="dim_familias" objectType="TABLE" physicalName="dim_familias" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="1330ec9f-b5fa-478d-b910-0794f36976e1" autoIncrement="true" autoIncrementSequenceName="dim_familias_sk_cod_fam_seq" defaultValue="" name="sk_cod_fam" nullable="0" physicalName="sk_cod_fam" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ea783a72-36c4-4d4d-8c3c-5f828928667c" autoIncrement="false" autoIncrementSequenceName="dim_familias_nk_cod_fam_seq" defaultValue="" name="nk_cod_fam" nullable="0" physicalName="nk_cod_fam" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="586672e1-f358-44b7-a076-e82043f94c08" autoIncrement="false" autoIncrementSequenceName="dim_familias_municipio_seq" defaultValue="" name="municipio" nullable="0" physicalName="municipio" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="af3da6ac-3ceb-44b4-8930-242ed0aa5d4f" autoIncrement="false" autoIncrementSequenceName="dim_familias_IBGE_seq" defaultValue="" name="cod_IBGE" nullable="0" physicalName="cod_IBGE" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="45a26c72-d678-4c1b-8057-58811ffc44ff" autoIncrement="false" autoIncrementSequenceName="dim_familias_meio_pgto_ben_seq" defaultValue="" name="meio_pgto_ben" nullable="0" physicalName="meio_pgto_ben" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="6960a28a-8b5d-4a75-beec-69e0ae5f1d09" autoIncrement="false" autoIncrementSequenceName="dim_familias_sit_fam_seq" defaultValue="" name="sit_fam" nullable="0" physicalName="sit_fam" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="76410161-ef36-44d5-a7f8-29fb309305b3" autoIncrement="false" autoIncrementSequenceName="dim_familias_val_ben_seq" defaultValue="" name="val_ben" nullable="0" physicalName="val_ben" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a99b7e9e-b3d4-42fd-86ff-9780811129b9" autoIncrement="false" autoIncrementSequenceName="dim_familias_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0ca79cd2-9076-497b-833f-af4a9066d490" autoIncrement="false" autoIncrementSequenceName="dim_familias_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="19c6dd14-3e25-40be-bac0-86636fd89450" autoIncrement="false" autoIncrementSequenceName="dim_familias_etl_dt_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="2737c194-0801-46a0-b0ba-8d31edf5e357" autoIncrement="false" autoIncrementSequenceName="dim_familias_elt_versao_seq" defaultValue="" name="etl_versao" nullable="0" physicalName="elt_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="22d96768-9a8c-4cc9-b693-27bfaad5b678" clustered="false" name="Sk_familia" physicalName="sk_familia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="0a2c56a4-b7f9-4711-b3a2-2cd280330753" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="sk_cod_fam" physicalName="sk_cod_fam" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="b70e0b8e-c007-4e12-b4d9-9c4428ec1313" name="dim_situacao_familia" objectType="TABLE" physicalName="dim_situacao_familia" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="6500be17-40d0-4db7-849f-7c0b4d28a43d" autoIncrement="true" autoIncrementSequenceName="dim_situacao_familia_sk_cod_sit_seq" defaultValue="" name="sk_cod_sit" nullable="0" physicalName="sk_cod_sit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c061e40c-861b-4d38-9230-cc13c3cdf123" autoIncrement="false" autoIncrementSequenceName="dim_situacao_familia_nk_cod_sit_fam_seq" defaultValue="" name="nk_cod_sit_fam" nullable="0" physicalName="nk_cod_sit_fam" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="98c792fe-161e-4a3e-8c56-ba2d083d8b7c" autoIncrement="false" autoIncrementSequenceName="dim_situacao_familia_nm_sit_fam_seq" defaultValue="" name="nm_sit_fam" nullable="0" physicalName="nm_sit_fam" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="50303fd8-9b3b-494a-af04-89839d2f0404" autoIncrement="false" autoIncrementSequenceName="dim_situacao_familia_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e4bc17ec-b22d-475a-919c-be1197486784" autoIncrement="false" autoIncrementSequenceName="dim_situacao_familia_etl_dt_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="3f291d49-b5ef-4aea-beee-d536d4dfd010" autoIncrement="false" autoIncrementSequenceName="dim_situacao_familia_etl_versao_seq" defaultValue="" name="etl_versao" nullable="0" physicalName="etl_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="a3e2c1bf-6bfb-4682-8ba5-f47f5eb829c1" clustered="false" name="sk_cod_sit" physicalName="sk_cod_sit" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="7584e5aa-c5cb-4d7b-b7a4-35527143d4b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="sk_cod_sit" physicalName="sk_cod_sit" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="2832430f-21e6-4974-9ac7-6c12238a735c" name="dim_meio_pgto" objectType="TABLE" physicalName="dim_meio_pgto" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="77ae25d7-0b7e-4d73-b81d-f7ca48366564" autoIncrement="true" autoIncrementSequenceName="dim_meio_pgto_sk_cod_pagto_seq" defaultValue="" name="sk_cod_pgto" nullable="0" physicalName="sk_cod_pagto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="64adce86-db48-47a4-85b1-0f194955ce82" autoIncrement="false" autoIncrementSequenceName="dim_meio_pgto_nk_cod_pgto_seq" defaultValue="" name="nk_cod_pgto" nullable="0" physicalName="nk_cod_pgto" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="9262c09e-45a2-4385-ab33-1fd081935736" autoIncrement="false" autoIncrementSequenceName="dim_meio_pgto_nm_meio_pgto_seq" defaultValue="" name="nm_meio_pgto" nullable="0" physicalName="nm_meio_pgto" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="d9c5e9ef-4e7c-4b84-992e-7bad5ce68dab" autoIncrement="false" autoIncrementSequenceName="dim_meio_pgto_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="25fa20e5-3bcb-460f-a33f-e816de2d05b0" autoIncrement="false" autoIncrementSequenceName="dim_meio_pgto_etl_dt_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="5504d8e2-9e01-47d4-8b36-7b4b8ec58685" autoIncrement="false" autoIncrementSequenceName="dim_meio_pgto_etl_versao_seq" defaultValue="" name="etl_versao" nullable="0" physicalName="etl_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="a3330368-9e70-4cb0-9697-ac0ca8aa8466" clustered="false" name="sk_cod_meio_pgto" physicalName="sk_cod_meio_pgto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="67af5010-ebad-47aa-b097-72ebc959f0a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="sk_cod_pgto" physicalName="sk_cod_pagto" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="8268586c-2504-44ac-b382-f23465cf0d12" name="dim_municipio" objectType="TABLE" physicalName="dim_municipio" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="9437c282-46a9-473c-9884-b278dae540de" autoIncrement="true" autoIncrementSequenceName="dim_municipio_sk_cod_ibge_seq" defaultValue="" name="sk_cod_ibge" nullable="0" physicalName="sk_cod_ibge" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="4b6b3a3f-e1f6-42a7-9968-874a1f3595a4" autoIncrement="false" autoIncrementSequenceName="dim_municipio_nk_cod_ibge_seq" defaultValue="" name="nk_cod_ibge" nullable="0" physicalName="nk_cod_ibge" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="d7fb93d7-8257-47a3-bce8-2296dd052d66" autoIncrement="false" autoIncrementSequenceName="dim_municipio_nm_municipio_seq" defaultValue="" name="nm_municipio" nullable="0" physicalName="nm_municipio" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="ec69c519-7643-4451-aa8e-9883135414c6" autoIncrement="false" autoIncrementSequenceName="dim_municipio_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="499e78ab-1078-4a08-a693-9f09d6563109" autoIncrement="false" autoIncrementSequenceName="dim_municipio_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="e1ba5967-7d31-492c-b641-f1da07dc7617" autoIncrement="false" autoIncrementSequenceName="dim_municipio_etl_df_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_df_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="54e5c3a2-ed90-43ca-8518-c3588b9a0596" autoIncrement="false" autoIncrementSequenceName="dim_municipio_etl_versao_seq" defaultValue="" name="etl_versao" nullable="0" physicalName="etl_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="56edd3bd-dfe0-4e8a-8ebf-5ee96e9108cd" clustered="false" name="sk_cod_ibge" physicalName="sk_cod_ibge" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="e5d995e6-a581-49be-8456-495686c23f9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="sk_cod_ibge" physicalName="sk_cod_ibge" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="2df6da3a-97c7-42b1-99a2-08e73c238e6d" name="dim_data" objectType="TABLE" physicalName="dim_data" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="04c6f67a-dd39-4145-944e-dcf6b4975ce0" autoIncrement="true" autoIncrementSequenceName="dim_data_sk_data_seq" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="cce5bdaf-5c40-4dda-b4be-94d97b86af64" autoIncrement="false" autoIncrementSequenceName="dim_data_nk_data_seq" defaultValue="" name="nk_data" nullable="0" physicalName="nk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="cc829b4d-a881-408d-bc9a-2c5f5dcea5f7" autoIncrement="false" autoIncrementSequenceName="dim_data_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="1d168ddb-8831-47b6-a7cc-91efca664a91" autoIncrement="false" autoIncrementSequenceName="dim_data_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="12cf7c97-0388-419c-90fc-94e000a887ad" autoIncrement="false" autoIncrementSequenceName="dim_data_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="79011768-4656-44d2-8ad1-a2f0d2e1be0f" autoIncrement="false" autoIncrementSequenceName="dim_data_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="6062db59-90b1-46e7-baed-d447b87c0eb1" autoIncrement="false" autoIncrementSequenceName="dim_data_etl_dt_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="f5f4030f-6616-46a8-9c7d-8a5a5b0f111f" autoIncrement="false" autoIncrementSequenceName="dim_data_etl_versao_seq" defaultValue="" name="etl_versao" nullable="0" physicalName="etl_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="9ecba492-c4e9-48a6-b523-b70cd523aa23" clustered="false" name="sk_data" physicalName="sk_data" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="9f1bd370-bc68-44d8-896b-0353d5643891" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="sk_data" physicalName="sk_data" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="54c9051a-2dd8-4229-94fc-723c995803cb" name="ft_programa" objectType="TABLE" physicalName="ft_programa" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="75a7bcf0-8b98-4bc7-9d25-36720aa778c1" autoIncrement="false" autoIncrementSequenceName="dim_situacao_familia_sk_cod_sit_seq_1" defaultValue="" name="sk_cod_sit" nullable="0" physicalName="sk_cod_sit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="0068fb5b-8154-428c-b081-8f5fb1d30f98" autoIncrement="false" autoIncrementSequenceName="dim_municipio_sk_cod_ibge_seq" defaultValue="" name="sk_cod_ibge" nullable="0" physicalName="sk_cod_ibge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="7ea0b1f5-cd26-4b45-9cea-ffab66065a1e" autoIncrement="false" autoIncrementSequenceName="dim_familias_sk_cod_fam_seq" defaultValue="" name="sk_cod_fam" nullable="0" physicalName="sk_cod_fam" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="9fbea602-6680-44ea-9aad-6041d133d2e2" autoIncrement="false" autoIncrementSequenceName="dim_meio_pgto_sk_cod_pagto_seq" defaultValue="" name="sk_cod_pgto" nullable="0" physicalName="sk_cod_pagto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="3d1ed446-a158-42fe-b86a-da84b98348be" autoIncrement="false" autoIncrementSequenceName="ft_programa_md_qtide_fam_seq" defaultValue="" name="md_qtide_fam" nullable="0" physicalName="md_qtide_fam" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="0f79ff34-ca77-41bd-b36c-0ab126fc0750" autoIncrement="false" autoIncrementSequenceName="ft_programa_md_valor_ben_seq" defaultValue="" name="md_valor_ben" nullable="0" physicalName="md_valor_ben" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="119647db-af11-4405-8b16-c161414a3a7e" autoIncrement="false" autoIncrementSequenceName="ft_programa_md_qtide_sit_fam_seq" defaultValue="" name="md_qtide_sit_fam" nullable="0" physicalName="md_qtide_sit_fam" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="20e9cb65-71ee-4b7f-994c-c04778ccd59e" autoIncrement="false" autoIncrementSequenceName="ft_programa_md_qtide_meio_pgto_seq" defaultValue="" name="md_qtide_meio_pgto" nullable="0" physicalName="md_qtide_meio_pgto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="5ee5d3ec-7403-4863-98f6-685b444cb3d3" autoIncrement="false" autoIncrementSequenceName="dim_data_sk_data_seq" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="cf41939f-b472-41ad-a9d4-b045dd6559d3" clustered="false" name="sk_prog" physicalName="sk_prog" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL77" populated="true" UUID="80c89638-2c00-4d45-8739-2867a6b47ef3" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="dim_familias_ft_programa_fk" physicalName="dim_familias_ft_programa_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="03e1ed8f-774e-495a-9546-6485ca5b15b1" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="d19599d2-cf4c-465e-b26e-d69138374648" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="dim_situacao_familia_ft_programa_fk" physicalName="dim_situacao_familia_ft_programa_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="026dc132-099b-426f-a2c7-cee804f71f08" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="9a0f988f-ef51-4a7e-a1ae-8bad72d21f29" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="dim_meio_pgto_ft_programa_fk" physicalName="dim_meio_pgto_ft_programa_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="4f60c480-d1cd-4b64-8387-74a57428d4d7" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="05ed6cfb-dce0-44b3-b249-0bb6cf6fdef1" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="dim_municipio_ft_programa_fk" physicalName="dim_municipio_ft_programa_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="da484865-ab5c-42d0-80cd-025161961f77" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="59d43d17-27f6-4d31-a143-9cc2e8bffb09" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="dim_data_ft_programa_fk" physicalName="dim_data_ft_programa_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="413d335f-c2f9-45b4-aa20-77072cbf2757" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB13" x="20" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="1333" y="427" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="583" y="670" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="1231" y="135" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="947" y="528" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="690" y="228" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL79" pkConnection="0.23529411764705882" fkConnection="0.45806451612903226" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.7256637168141593" fkConnection="0.33727810650887574" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL77" pkConnection="0.6382978723404256" fkConnection="0.3935483870967742" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="0.4950980392156863" fkConnection="0.4975845410628019" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.16483516483516483" fkConnection="0.8454106280193237" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
